---
- name: Pull MBS OCI image
  become: True
  podman_image:
    name: "{{ oci_registry }}/{{ mbs_image }}"
    validate_certs: False
    force: True

- name: Tag MBS OCI image
  become: True
  command: podman tag {{ mbs_image }} {{ mbs_image }}

- name: Create ~/bin directory
  file:
    path: "{{ bin_path }}"
    state: directory
    mode: 0755

- name: Create MBS script
  copy:
    src: "{{ lab_git_repo }}/mbs-container/mbs-manager.sh"
    dest: "{{ bin_path }}/mbs-manager"
    mode: 0755
...
