[python36-flask]
baseurl = file:///wd/repos/py36
gpgcheck = 0
name = python36 flask module
repo_gpgcheck = 0
skip_if_unavailable = 1

[python27-flask]
baseurl = file:///wd/repos/py27
gpgcheck = 0
name = python27 flask module
repo_gpgcheck = 0
skip_if_unavailable = 1
