diff --git a/python-flask-sqlalchemy.spec b/python-flask-sqlalchemy.spec
index c6e33cb..131e475 100644
--- a/python-flask-sqlalchemy.spec
+++ b/python-flask-sqlalchemy.spec
@@ -1,9 +1,16 @@
 %global mod_name Flask-SQLAlchemy
-%if 0%{?fedora}
+%if 0%{?fedora} || 0%{?rhel} >= 8
 # there's no python3 in el*, disabling the python3 build
 %global with_python3 1
 %endif
 
+%if 0%{?rhel} >= 8
+# Disable python2 build by default
+%bcond_with python2
+%else
+%bcond_without python2
+%endif
+
 Name:           python-flask-sqlalchemy
 Version:        2.3.2
 Release:        4%{?dist}
@@ -14,7 +21,9 @@ URL:            https://github.com/mitsuhiko/flask-sqlalchemy
 Source0:        https://pypi.io/packages/source/F/%{mod_name}/%{mod_name}-%{version}.tar.gz
 
 BuildArch:      noarch
+%if %{with python2}
 BuildRequires:  python2-devel
+%endif
 
 %description
 Flask-SQLAlchemy is an extension for Flask that adds support for
@@ -22,12 +31,13 @@ SQLAlchemy to your application. It aims to simplify using SQLAlchemy with
 Flask by providing useful defaults and extra helpers that make it easier
 to accomplish common tasks.
 
+%if %{with python2}
 %package -n python2-flask-sqlalchemy
 Summary:        Adds SQLAlchemy support to Flask application
 %{?python_provide:%python_provide python2-%{mod_name}}
 %{?python_provide:%python_provide python2-flask-sqlalchemy}
 BuildRequires:  python2-devel
-%if 0%{?fedora}
+%if 0%{?fedora} || 0%{?rhel} >= 8
 BuildRequires:  python2-setuptools
 BuildRequires:  python2-pytest
 BuildRequires:  python2-flask
@@ -50,6 +60,7 @@ Flask by providing useful defaults and extra helpers that make it easier
 to accomplish common tasks.
 
 Python 2 version.
+%endif # with python2
 
 %if 0%{?with_python3}
 %package -n python3-flask-sqlalchemy
@@ -80,36 +91,44 @@ rm -f docs/.DS_Store
 rm -f docs/_themes/.gitignore
 
 %build
+%if %{with python2}
 %py2_build
+%endif
 
 %if 0%{?with_python3}
 %py3_build
 %endif
 
 %install
+%if %{with python2}
 %py2_install
+%endif
 
 %if 0%{?with_python3}
 %py3_install
 %endif
 
 %check
+%if %{with python2}
 %if 0%{?fedora}
 PYTHONPATH=%{buildroot}/%{python2_sitelib} py.test-2
 %else
 # pytest is too old on el7..
 #PYTHONPATH=%%{buildroot}/%%{python2_sitelib} py.test
 %endif
+%endif # with python2
 
 %if 0%{?with_python3}
 PYTHONPATH=%{buildroot}/%{python3_sitelib} py.test-3
 %endif
 
+%if %{with python2}
 %files -n python2-flask-sqlalchemy
 %license LICENSE
 %doc docs/ README CHANGES.rst PKG-INFO
 %{python2_sitelib}/*.egg-info/
 %{python2_sitelib}/flask_sqlalchemy/
+%endif # with python2
 
 %if 0%{?with_python3}
 %files -n python3-flask-sqlalchemy
